--cpu Cortex-M3
"main_project_version2\startup_stm32f103xe.o"
"main_project_version2\bsp_lifter.o"
"main_project_version2\bsp_move.o"
"main_project_version2\bsp_servo.o"
"main_project_version2\bsp_stepmotor.o"
"main_project_version2\control.o"
"main_project_version2\oled.o"
"main_project_version2\bsp_catch.o"
"main_project_version2\main.o"
"main_project_version2\gpio.o"
"main_project_version2\i2c.o"
"main_project_version2\tim.o"
"main_project_version2\usart.o"
"main_project_version2\stm32f1xx_it.o"
"main_project_version2\stm32f1xx_hal_msp.o"
"main_project_version2\stm32f1xx_hal_gpio_ex.o"
"main_project_version2\stm32f1xx_hal_i2c.o"
"main_project_version2\stm32f1xx_hal.o"
"main_project_version2\stm32f1xx_hal_rcc.o"
"main_project_version2\stm32f1xx_hal_rcc_ex.o"
"main_project_version2\stm32f1xx_hal_gpio.o"
"main_project_version2\stm32f1xx_hal_dma.o"
"main_project_version2\stm32f1xx_hal_cortex.o"
"main_project_version2\stm32f1xx_hal_pwr.o"
"main_project_version2\stm32f1xx_hal_flash.o"
"main_project_version2\stm32f1xx_hal_flash_ex.o"
"main_project_version2\stm32f1xx_hal_exti.o"
"main_project_version2\stm32f1xx_hal_tim.o"
"main_project_version2\stm32f1xx_hal_tim_ex.o"
"main_project_version2\stm32f1xx_hal_uart.o"
"main_project_version2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MAIN_Project_Version2\MAIN_Project_Version2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAIN_Project_Version2.map" -o MAIN_Project_Version2\MAIN_Project_Version2.axf